# Library_App

./: .gitignore  ARCHITECTURE.md  CLOUD_DEPLOYMENT.md  DEPLOYMENT.md  HYBRID_DEPLOYMENT_GUIDE.md  KEEP_ALIVE_GUIDE.md  MANUAL_STARTUP.md  QUICKSTART.md  README.md  docker-compose.yml  generate-services.ps1  start-all-services.bat
api-gateway/: .factorypath  pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: .factorypath  pom.xml
auth-service/src/main/resources/: application.properties  application.yml  messages_en.properties  messages_hi.properties
booking-service/: .factorypath  pom.xml
booking-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.yml
database/: create-databases.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
init-scripts/: 01-init.sql
library-frontend/: index.html  nginx.conf  package-lock.json  package.json  vercel.json  vite.config.js
library-frontend/dev-dist/: sw.js
library-frontend/src/: App.jsx  config.js  main.jsx
library-frontend/src/components/: ServiceHealthMonitor.css  ServiceHealthMonitor.jsx
library-frontend/src/context/: ThemeContext.jsx
library-frontend/src/pages/: AdminDashboard.jsx  Dashboard.css  Dashboard.jsx  Login.css  Login.jsx  MyBookings.css  MyBookings.jsx  SeatBooking.css  SeatBooking.jsx
library-frontend/src/pages/admin/: AdminBookingManagement.jsx  AdminFeeManagement.jsx  AdminLockerManagement.jsx  AdminLostFound.jsx  AdminMaintenance.jsx  AdminMenu.jsx  AdminOrders.jsx  AdminPages.css  AdminPrintQueue.jsx  AdminQRManagement.jsx  AdminReports.jsx  AdminSeatManagement.jsx  AdminUserManagement.jsx  EditUserModal.jsx  FeeConfiguration.jsx  ProfitLoss.css  ProfitLossDashboard.jsx  Reports.jsx  SeatManagement.jsx  UserManagement.jsx
library-frontend/src/pages/user/: AttendanceScanner.jsx  LockerDashboard.css  LockerDashboard.jsx  LostFoundPage.jsx  MaintenancePage.jsx  OrderTheme.css  OrderingPage.jsx  PrintServicePage.jsx
library-frontend/src/services/: api.js  attendanceService.js  authService.js  bookingService.js  financeService.js  lockerService.js  lostFoundService.js  maintenanceService.js  orderingService.js  printService.js  qrService.js  seatService.js  shiftService.js  userService.js
library-frontend/src/styles/: global.css
library-service/: .factorypath  pom.xml
library-service/src/main/resources/: application.properties
monitoring/: prometheus.yml
