management.endpoints.web.exposure.include=health,info,metrics,prometheus,gateway,env,beans
management.endpoint.health.show-details=always
# Fix double slash issues if possible (though Netty usually handles it, explicit normalization helps)
spring.cloud.gateway.discovery.locator.enabled=true
